 1077  docker images >> docker-1.log
 1078  docker inspect 
 1079  docker inspect 25dd92e864b7
 1080  docker inspect 711c34bf79b4
 1081  docker ps
 1082  docker ps -a
 1083  docker ps -q
 1084  docker kill $(docker ps -a)
 1085  docker ps -q
 1086  docker ps -a
 1087  docker kill 25dd92e864b7
 1088  docker system df
 1090  docker ps -a
 1091  docker ps -a -q
 1092  docker rm $(docker ps -a -q)
 1093  docker ps -a -q
 1094  docker images
 1095  docker images -q
 1096  docker rmi $(docker images -q)
 1097  docker images
 1098  echo "root@osvald-host:/home/ser/Otus/practice-git-1# docker ps -q"
 1099  root@osvald-host:/home/ser/Otus/practice-git-1# docker ps -a
 1102  root@osvald-host:/home/ser/Otus/practice-git-1# docker kill 25dd92e864b7
 1104  root@osvald-host:/home/ser/Otus/practice-git-1# docker system df
 1113  root@osvald-host:/home/ser/Otus/practice-git-1# docker ps -a
 1116  root@osvald-host:/home/ser/Otus/practice-git-1# docker ps -a -q
 1118  root@osvald-host:/home/ser/Otus/practice-git-1# docker rm $(docker ps -a -q)
 1120  root@osvald-host:/home/ser/Otus/practice-git-1# docker ps -a -q
 1121  root@osvald-host:/home/ser/Otus/practice-git-1# docker images
 1125  root@osvald-host:/home/ser/Otus/practice-git-1# docker images -q
 1128  root@osvald-host:/home/ser/Otus/practice-git-1# docker rmi $(docker images -q)
 1135  root@osvald-host:/home/ser/Otus/practice-git-1# docker images
 1139  cat docker-1.log 
 1140  history |grep docker >  docker-1.log
